# Serveur-app-citoyen-ejb-server

./: deploy.sh  pom.xml
src/main/java/: Main.java
src/main/java/ejb/: CitoyenService.java  CitoyenServiceImpl.java
src/main/java/model/: Citoyen.java  Genre.java
